<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PlantN - Home Page</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/img/fav.ico" type="image/png">

    <!-- Goggle Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>
    <header class="header-area position-fixed top-0 start-0 end-0 w-100">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img class="img-fluid" src="assets/img/menu-icon.png" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Zakupi Vrt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ponudi OPG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dostava</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">O nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-area div_overlay position-relative vh-100 w-100 d-flex align-items-center"
            style="background-image:url(assets/img/hero-bg.webp);">
            <ul class="social-links floated-links position-absolute">
                <li><a href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.4389 8.57153C17.9768 8.57153 19.4516 9.18243 20.539 10.2698C21.6264 11.3572 22.2373 12.832 22.2373 14.3699V21.1346H18.3717V14.3699C18.3717 13.8572 18.1681 13.3656 17.8056 13.0032C17.4432 12.6407 16.9515 12.4371 16.4389 12.4371C15.9263 12.4371 15.4347 12.6407 15.0723 13.0032C14.7098 13.3656 14.5062 13.8572 14.5062 14.3699V21.1346H10.6406V14.3699C10.6406 12.832 11.2515 11.3572 12.3389 10.2698C13.4263 9.18243 14.9011 8.57153 16.4389 8.57153V8.57153Z"
                                fill="white" fill-opacity="0.8" />
                            <path d="M6.77473 9.53784H2.90918V21.1345H6.77473V9.53784Z" fill="white"
                                fill-opacity="0.8" />
                            <path
                                d="M4.84195 6.63874C5.90939 6.63874 6.77473 5.77341 6.77473 4.70597C6.77473 3.63853 5.90939 2.77319 4.84195 2.77319C3.77451 2.77319 2.90918 3.63853 2.90918 4.70597C2.90918 5.77341 3.77451 6.63874 4.84195 6.63874Z"
                                fill="white" fill-opacity="0.8" />
                        </svg>

                    </a></li>
                <li><a href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.3719 2.75635H15.4728C14.1913 2.75635 12.9623 3.26542 12.0561 4.17159C11.1499 5.07775 10.6409 6.30677 10.6409 7.58828V10.4874H7.7417V14.353H10.6409V22.0841H14.5064V14.353H17.4056L18.3719 10.4874H14.5064V7.58828C14.5064 7.33198 14.6082 7.08617 14.7895 6.90494C14.9707 6.72371 15.2165 6.62189 15.4728 6.62189H18.3719V2.75635Z"
                                fill="white" fill-opacity="0.8" />
                        </svg>
                    </a></li>
                <li><a href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.7749 3.86548V15.4621" stroke="white" stroke-opacity="0.8" stroke-width="2.31933"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M18.3713 9.6638C19.9725 9.6638 21.2705 8.3658 21.2705 6.76464C21.2705 5.16348 19.9725 3.86548 18.3713 3.86548C16.7702 3.86548 15.4722 5.16348 15.4722 6.76464C15.4722 8.3658 16.7702 9.6638 18.3713 9.6638Z"
                                stroke="white" stroke-opacity="0.8" stroke-width="2.31933" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M6.77465 21.2605C8.37581 21.2605 9.67381 19.9625 9.67381 18.3613C9.67381 16.7602 8.37581 15.4622 6.77465 15.4622C5.17349 15.4622 3.87549 16.7602 3.87549 18.3613C3.87549 19.9625 5.17349 21.2605 6.77465 21.2605Z"
                                stroke="white" stroke-opacity="0.8" stroke-width="2.31933" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M18.3713 9.66382C18.3713 11.9705 17.455 14.1828 15.8239 15.8139C14.1928 17.445 11.9805 18.3613 9.67383 18.3613"
                                stroke="white" stroke-opacity="0.8" stroke-width="2.31933" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>

                    </a></li>
            </ul>
            <div class="container position-relative z-index-1">
                <div class="hero-content text-center">
                    <h1 class="f_poppins f_semiBold text_theme"><span class="d-block text_white">Vaš udaljeni</span>VRT
                    </h1>
                    <p class="f_poppins f_medium">na dohvat ruke.</p>
                    <a href="#" class="btn f_poppins f_bold">Zakupi VRT<svg width="9" height="14" viewBox="0 0 9 14"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                fill="#fff" />
                        </svg></a>
                </div>
            </div>
        </section>

        <section class="about-area">
            <div class="container">
                <div class="ab-content mx-auto">
                    <div class="section-title text-center">
                        <h2><span class="badge">O nama</span> Što je PlantOn?</h2>
                    </div>
                    <div class="para text-center f_albertSans">
                        <p>Vođeni težnjom za uistinu zdravom hranom i željom za očuvanjem poljoprivrednika​, osmislili
                            smo
                            sustav koji će kupcima zdrave hrane omogućiti digitalno mjesto gdje će pouzdano moći
                            kupovati
                            lokalno uzgojene proizvode, a u isto vrijeme i imati nadzor nad samim uzgojem. Također,
                            proizvođačima hrane omogućiti značajnu zaradu te time biti neovisni o trgovačkim lancima ili
                            prekupcima.</p>


                    </div>
                    <div class="text-center">
                        <a href="#" class="btn cmn-type">Saznaj više<svg width="9" height="14" viewBox="0 0 9 14"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                    fill="#23262F" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-area bg_theme position-relative">
            <img src="assets/img/leaf-1.png" alt="" class="leaf-1 position-absolute">
            <img src="assets/img/leaf-2.png" alt="" class="leaf-2 position-absolute">
            <img src="assets/img/leaf-3.png" alt="" class="leaf-3 position-absolute">
            <div class="container position-relative z-index-1">
                <div class="section-title white text-center">
                    <h2><span class="badge bg-light-black">Usluge</span> Kako se uključiti u PlantOn</h2>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="single-process text-center f_poppins">
                            <div class="pr-icon d-flex align-items-center justify-content-center mx-auto"><img
                                    src="assets/img/cart.svg" alt=""></div>
                            <div class="pro-content">
                                <h4 class="f_bold">1. Odabir paketa</h4>
                                <p>Odaberite količinu koju želite, Odaberite količinu koju želite, Odaberite količinu
                                    koju želite</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="single-process text-center f_poppins">
                            <div class="pr-icon d-flex align-items-center justify-content-center mx-auto"><img
                                    src="assets/img/wallet.svg" alt=""></div>
                            <div class="pro-content">
                                <h4 class="f_bold">2. Uplata</h4>
                                <p>Godišnji zakup jedne parcele površne 40 metara kvadratnih već od 3.600 kn</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="single-process text-center f_poppins">
                            <div class="pr-icon d-flex align-items-center justify-content-center mx-auto"><img
                                    src="assets/img/leaf.svg" alt=""></div>
                            <div class="pro-content">
                                <h4 class="f_bold">3. Uzgoj i dostava</h4>
                                <p>Priprema vrta, sadnja, obrada, branje, pakiranje i sav urod uključeni su u cijenu.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 text-center center-crud">
                        <a href="#" class="link-type-2 f_poppins f_bold">Odaberi svoj paket<svg width="30" height="29"
                                viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="15" cy="14.5" r="14.5" fill="#23262F" fill-opacity="0.6" />
                                <path
                                    d="M12.465 19.0007C12.3343 18.8619 12.267 18.6986 12.2629 18.5108C12.2588 18.323 12.3262 18.1597 12.465 18.0209L16.1757 14.3102L12.465 10.5995C12.3343 10.4689 12.2649 10.3076 12.2568 10.1158C12.2486 9.92389 12.3139 9.75856 12.4527 9.61976C12.5834 9.48097 12.7466 9.40953 12.9426 9.40545C13.1385 9.40137 13.3018 9.46872 13.4325 9.60752L17.7433 13.9061C17.8004 13.9632 17.8433 14.0265 17.8719 14.0959C17.9004 14.1653 17.9147 14.2367 17.9147 14.3102C17.9147 14.3837 17.9004 14.4551 17.8719 14.5245C17.8433 14.5939 17.8004 14.6572 17.7433 14.7144L13.4447 19.0129C13.3141 19.1436 13.1528 19.2089 12.961 19.2089C12.7691 19.2089 12.6038 19.1395 12.465 19.0007Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>


            </div>
        </section>

        <section class="rent-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="rent-lf-content">
                            <div class="section-title black">
                                <h2><span class="badge bg-theme-65 ms-0">Usluge</span> Usluge zakupa vrta</h2>
                            </div>

                            <p>Provjerite što je sve obuhvaćeno Planton uslugom ukoliko želite posjedovati vrt</p>

                            <div class="sec-img">
                                <img src="assets/img/rent-1.jpg" alt="" class="img-fluid">
                            </div>

                            <a href="#" class="btn style-2">Saznaj više o uslugama<svg width="9" height="14"
                                    viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                        fill="#83C25F" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="rent-list">
                            <div class="rent-single">
                                <h5>Aplikacija</h5>
                                <p>Mobilna Web aplikacija za komunikaciju, nadzor vrta i nutricionističke savjete i
                                    recepte</p>
                            </div>
                            <div class="rent-single">
                                <h5>Vaša Parcela</h5>
                                <p>Godišnji zakup parcele površine 40 kvadratnih metara na području Slavonije i Baranje.
                                </p>
                            </div>
                            <div class="rent-single">
                                <h5>Vaš Poljoprivrednik</h5>
                                <p>Poljoprivrednik vodi potpunu brigu o Vašem vrtu od sadnje pa sve do branja i
                                    pakiranja.</p>
                            </div>
                            <div class="rent-single">
                                <h5>Nadzor Uživo</h5>
                                <p>Pomoću aplikacije pratite svaki trenutak uzgoja i rasta Vašeg povrća koji bilježe
                                    naše kamere.</p>
                            </div>
                            <div class="rent-single">
                                <h5>Besplatni Plodovi</h5>
                                <p>Na Planton platformi naplaćuje se uzgoj i briga za Vaš vrt, a sav urod je za Vas u
                                    potpunosti besplatan.</p>
                            </div>
                            <div class="rent-single">
                                <h5>Vaš Nutricionist</h5>
                                <p>Svatko ima dostupne sezonske recepte i
                                    nutricionističke savjete prilagođene
                                    Vašim potrebama. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="rent-two-area">
            <div class="container">
                <div class="rent-twocontent-wrapper position-relative overflow-hidden">
                    <img src="assets/img/pattern.svg" alt="" class="pattern-one img_fluid position-absolute">
                    <div class="row align-items-center position-relative z-index-1">
                        <div class="col-lg-6">
                            <div class="section-title white mb-0">
                                <h2><span class="badge bg-white-50 ms-0">Usluge</span> Zakupi svoj vrt</h2>
                                <p class="f_poppins f_semiBold">Odabirom Planton paketa, obogatite svoju prehranu
                                    zdravim i hranjivim sastojcima
                                    izravno iz Vašeg VRTA.</p>

                                <a href="#" class="btn bg-white">Zakupi VRT<svg width="9" height="14" viewBox="0 0 9 14"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                            fill="#83C25F" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="sec-img">
                                <img src="assets/img/img-1.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="platform-area">
            <div class="container">
                <div class="section-title black text-center">
                    <h2><span class="badge bg-theme-65">Usluge</span>Platforma za Tvoj OPG</h2>
                    <p>Povećaj svoju prodaju preko PlantOn-a</p>
                </div>

                <div class="row gx-5 mb-5 align-items-center">
                    <div class="col-md-6">
                        <div class="sec-img">
                            <img src="assets/img/p-1.jpg" alt="" class="img-fluid w-100">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cmn-content">
                            <h4>Sustav za sve</h4>
                            <p>Vođeni težnjom za uistinu zdravom hranom i željom za očuvanjem poljoprivrednika​,
                                osmislili smo sustav koji će i malim proizvođačima hrane omogućiti značajnu zaradu te će
                                biti neovisan o trgovačkim lancima ili prekupcima.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-5 mb-5 align-items-center">
                    <div class="col-md-6 order-2 order-md-1">
                        <div class="cmn-content">
                            <h4>Fiksna primanja</h4>
                            <p>Planton ti osigurava fiksna mjesečna primanja u iznosu koji daleko nadmašuje primanja
                                tradicionalnim uzgojem. U Plantonu ne plaćamo plodove, nego tvoje znanje, uzgoj i brigu
                                o vrtu, a svi plodovi pripadaju kupcu. Time uvelike poboljšavamo kvalitetu proizvoda
                                kupcu koji je to spreman platiti.</p>
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2">
                        <div class="sec-img">
                            <img src="assets/img/p-2.jpg" alt="" class="img-fluid w-100">
                        </div>
                    </div>


                </div>
                <div class="row gx-5 mb-5 align-items-center">
                    <div class="col-md-6">
                        <div class="sec-img">
                            <img src="assets/img/p-3.jpg" alt="" class="img-fluid w-100">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="cmn-content">
                            <h4>Nova radna mjesta</h4>
                            <p>Planton nudi jedinstvenu prilika za nezaposlene, jer im otvara brojne mogućnosti zarade:
                                prodaja proizvoda iz svog udaljenog vrta na tržnici, pravljenje zimnice za druge, rad u
                                nadnici i slično.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-center">
                        <a href="#" class="btn">Saznaj više<svg width="9" height="14" viewBox="0 0 9 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                    fill="#fff"></path>
                            </svg></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="report-area bg_theme_light">
            <div class="container-fluid">
                <div class="report-content position-relative div_overlay text-center"
                    style="background-image:url(assets/img/bg-report.jpg)">
                    <div class="position-relative z-index-1">
                        <div class="section-title type-2 white text-center mb-0">
                            <span class="badge bg-light-black">OPG Prijava</span>
                            <p>Želiš ponuditi svoje kulture preko planton platforme?</p>
                            <h2 class="mb-5">Prijavi svoj OPG!</h2>
                            <a href="#" class="btn f_poppins f_bold">Prijava<svg width="9" height="14"
                                    viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                        fill="#fff"></path>
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-area bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="fq-left-wrap">
                            <div class="section-title black">
                                <h2><span class="badge bg-theme-65 ms-0 mb-4">FAQ</span> Često <br>
                                    postavljena pitanja</h2>
                            </div>
                            <p class="mb-5">Pogledajte <strong>odgovore na često postavljana pitanja</strong>, a <br>
                                ukoliko niste
                                pronašli sve
                                informacije koje Vas zanimaju, <br> slobodno nam se javite i naši agenti odgovoriti će
                                Vam u <br>
                                najkraćem mogućem roku.</p>
                            <a href="#" class="btn f_poppins f_bold">Pogledaj sve odgovore<svg width="9" height="14"
                                    viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.12489 12.9533C0.958225 12.7763 0.872287 12.5679 0.867079 12.3283C0.861871 12.0888 0.947808 11.8804 1.12489 11.7033L5.85927 6.96897L1.12489 2.2346C0.958225 2.06793 0.869683 1.8622 0.859266 1.61741C0.84885 1.37262 0.932183 1.16168 1.10927 0.984598C1.27593 0.807515 1.48427 0.716369 1.73427 0.711161C1.98427 0.705952 2.1926 0.79189 2.35927 0.968973L7.85927 6.45335C7.93218 6.52626 7.98687 6.60699 8.02333 6.69554C8.05979 6.78408 8.07802 6.87522 8.07802 6.96897C8.07802 7.06272 8.05979 7.15387 8.02333 7.24241C7.98687 7.33095 7.93218 7.41168 7.85927 7.4846L2.37489 12.969C2.20823 13.1356 2.0025 13.219 1.7577 13.219C1.51291 13.219 1.30197 13.1304 1.12489 12.9533Z"
                                        fill="#fff"></path>
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="faq">
                            <div class="accordion-item">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true">
                                    Što je Planton
                                </button>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to
                                            style each element. These classes control the overall appearance, as well as
                                            the
                                            showing and hiding via CSS transitions. You can modify any of this with
                                            custom
                                            CSS or overriding our default variables. It's also worth noting that just
                                            about
                                            any HTML can go within the though the transition
                                            does limit overflow.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false">
                                    Što Planton nudi proizvođačima povrća (OPG-ovcima)?
                                </button>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p>It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to
                                            style each element. These classes control the overall appearance, as well as
                                            the
                                            showing and hiding via CSS transitions. You can modify any of this with
                                            custom
                                            CSS or overriding our default variables. It's also worth noting that just
                                            about
                                            any HTML can go within the though the transition
                                            does limit overflow.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false">
                                    Koje su dužnosti proizvođača?
                                </button>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p><strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to
                                            style each element. These classes control the overall appearance, as well as
                                            the
                                            showing and hiding via CSS transitions. You can modify any of this with
                                            custom
                                            CSS or overriding our default variables. It's also worth noting that just
                                            about
                                            any HTML can go within the <code>.accordion-body</code>, though the
                                            transition
                                            does limit overflow.</p>
                                    </div>
                                </div>
                            </div>





                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false">
                                    Koje su dodatne dužnosti proizvođača?
                                </button>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p><strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to
                                            style each element. These classes control the overall appearance, as well as
                                            the
                                            showing and hiding via CSS transitions. You can modify any of this with
                                            custom
                                            CSS or overriding our default variables. It's also worth noting that just
                                            about
                                            any HTML can go within the <code>.accordion-body</code>, though the
                                            transition
                                            does limit overflow.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false">
                                    Koji su rizici za proizvođača?
                                </button>
                                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        <p><strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to
                                            style each element. These classes control the overall appearance, as well as
                                            the
                                            showing and hiding via CSS transitions. You can modify any of this with
                                            custom
                                            CSS or overriding our default variables. It's also worth noting that just
                                            about
                                            any HTML can go within the <code>.accordion-body</code>, though the
                                            transition
                                            does limit overflow.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-area">
        <div class="container">
            <div class="footer-top-part">
                <div class="footer-widget">
                    <h4>PlantOn</h4>
                    <P>Inovativni Food Tech startup <br>
                        projekt koji omogućuje <br>
                        posjedovanje udaljenog <br>
                        VRTA.</P>
                </div>
                <div class="footer-widget">
                    <h4>Usluge</h4>
                    <ul class="ft-links">
                        <li><a href="#">Zakupi udaljeni VRT</a></li>
                        <li><a href="#">Ponudi svoj OPG</a></li>
                        <li><a href="#">Dostava</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h4>Tvrtka</h4>
                    <ul class="ft-links">
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h4>Kontakt</h4>
                    <ul class="ct-links">
                        <li><span class="link-icon"><img src="assets/img/mail.svg" class="img-fluid" alt=""></span>
                            info@planton.me</li>
                        <li><span class="link-icon"><img src="assets/img/call.svg" class="img-fluid" alt=""></span>
                            +385919143432</li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h4>Pretplati se</h4>
                    <form class="newsletter input-group">
                        <input type="text" class="form-control" placeholder="Email address"
                            aria-label="Recipient's username" aria-describedby="subscription">
                        <button class="btn" type="button" id="subscription"><img class="img-fluid"
                                src="assets/img/right-arw.svg" alt=""></button>
                    </form>
                    <p>Želiš biti u toku sa novostima i ponudama
                        koje nudimo? </p>
                </div>
            </div>
            <div class="footer-bottom-part d-flex align-items-center justify-content-between">
                <a href="#" class="ft-logo"><img class="img-fluid" src="assets/img/ft-logo.png" alt=""></a>
                <ul class="terms d-flex align-items-end justify-content-center">
                    <li><a href="#">Uvjeti korištenja</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Pravila privatnosti</a></li>
                </ul>

                <ul class="social-links d-flex align-items-end justify-content-end">
                    <li><a href="#"><svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.8333 6.7627C15.1593 6.7627 16.4311 7.28948 17.3688 8.22716C18.3065 9.16484 18.8333 10.4366 18.8333 11.7627V17.596H15.4999V11.7627C15.4999 11.3207 15.3243 10.8967 15.0118 10.5842C14.6992 10.2716 14.2753 10.096 13.8333 10.096C13.3912 10.096 12.9673 10.2716 12.6547 10.5842C12.3422 10.8967 12.1666 11.3207 12.1666 11.7627V17.596H8.83325V11.7627C8.83325 10.4366 9.36004 9.16484 10.2977 8.22716C11.2354 7.28948 12.5072 6.7627 13.8333 6.7627Z"
                                    fill="#23262F" fill-opacity="0.6" />
                                <path d="M5.50008 7.5957H2.16675V17.5957H5.50008V7.5957Z" fill="#23262F"
                                    fill-opacity="0.6" />
                                <path
                                    d="M3.83341 5.09603C4.75389 5.09603 5.50008 4.34984 5.50008 3.42936C5.50008 2.50889 4.75389 1.7627 3.83341 1.7627C2.91294 1.7627 2.16675 2.50889 2.16675 3.42936C2.16675 4.34984 2.91294 5.09603 3.83341 5.09603Z"
                                    fill="#23262F" fill-opacity="0.6" />
                            </svg>
                        </a></li>
                    <li><a href="#"><svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.4999 1.7627H12.9999C11.8948 1.7627 10.835 2.20168 10.0536 2.98308C9.27224 3.76449 8.83325 4.82429 8.83325 5.92936V8.42936H6.33325V11.7627H8.83325V18.4294H12.1666V11.7627H14.6666L15.4999 8.42936H12.1666V5.92936C12.1666 5.70835 12.2544 5.49639 12.4107 5.34011C12.5669 5.18383 12.7789 5.09603 12.9999 5.09603H15.4999V1.7627Z"
                                    fill="#23262F" fill-opacity="0.6" />
                            </svg>
                        </a></li>
                    <li><a href="#"><svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 2.5957V12.5957" stroke="#23262F" stroke-opacity="0.6" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M15.5 7.5957C16.8807 7.5957 18 6.47641 18 5.0957C18 3.71499 16.8807 2.5957 15.5 2.5957C14.1193 2.5957 13 3.71499 13 5.0957C13 6.47641 14.1193 7.5957 15.5 7.5957Z"
                                    stroke="#23262F" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M5.5 17.5957C6.88071 17.5957 8 16.4764 8 15.0957C8 13.715 6.88071 12.5957 5.5 12.5957C4.11929 12.5957 3 13.715 3 15.0957C3 16.4764 4.11929 17.5957 5.5 17.5957Z"
                                    stroke="#23262F" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M15.5 7.5957C15.5 9.58483 14.7098 11.4925 13.3033 12.899C11.8968 14.3055 9.98912 15.0957 8 15.0957"
                                    stroke="#23262F" stroke-opacity="0.6" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>