/* Base Css Start  */
/* Custom Fonts Linking  */
@font-face {
  font-family: 'Metropolis Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Metropolis Regular'), url('../fonts/Metropolis-Regular.woff') format('woff');
}

:root {
  --theme_color: #83C25F;
  --primary_color: #23262F;
  --white: #FFFFFF;
  --black: #000000;
}

body {
  font-family: 'Metropolis Regular';
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.2px;
}

.fix {
  overflow: hidden;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

span,
a {
  display: inline-block;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

/* Base Css End */


/* utility css start  */
.container {
  max-width: 1300px;
}

.f_poppins {
  font-family: 'Poppins', sans-serif;
}

.f_albertSans {
  font-family: 'Albert Sans', sans-serif;
}

.f_regular {
  font-weight: 400;
}

.f_medium {
  font-weight: 500;
}

.f_semiBold {
  font-weight: 600;
}

.f_bold {
  font-weight: 700;
}

.z-index-1 {
  z-index: 1;
}

.text_white {
  color: var(--white);
}

.text_theme {
  color: var(--theme_color);
}

.bg_theme {
  background-color: var(--theme_color);
}

.bg_theme_light {
  background-color: #C0E0AE;
}

.div_overlay::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(30, 30, 30, 0.7);
  z-index: 0;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: var(--bs-gutter-x, 1.75rem);
  padding-left: var(--bs-gutter-x, 1.75rem);
}

main section {
  padding-top: 95px;
  padding-bottom: 90px;
}

/* utility css end */

/* header css start */
.header-area {
  z-index: 99;
}

header.change-bg {
  background-color: var(--primary_color);
}

.header-area,
.main-menu .navbar-nav {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.header-area .navbar-brand {
  max-width: 120px;
}

.main-menu .navbar-nav {
  padding-top: 15px;
}

header.change-bg .main-menu .navbar-nav {
  padding-top: 0;
}

.main-menu .nav-item {
  margin-left: 38px;
}

.main-menu .nav-link {
  color: #fff;
  font-size: 16px;
  font-family: poppins;
  font-weight: 500;
  padding: 0 !important;
}

.main-menu .nav-link.active,
.main-menu .nav-link:hover {
  color: var(--theme_color);
}

.navbar-toggler:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-toggler {
  padding: 0;
}

/* header css end */


/* hero-area css start */
.hero-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
}

.hero-content {
  letter-spacing: 0.226824px;
}

.hero-content h1 {
  font-size: 200px;
  line-height: .9;
  margin-bottom: 0;
}

.hero-content h1 span {
  font-size: 75px;
  line-height: 1.3;
}

.hero-content p {
  font-size: 36px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.1;
  margin-bottom: 30px;
}

.btn {
  background-color: var(--theme_color);
  border-radius: 2px;
  padding: 14px 40px;
  color: var(--white);
  font-size: 16px;
  line-height: 1.2;
  font-family: Poppins;
  font-weight: 700;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.btn:hover {
  background-color: var(--primary_color);
  color: var(--white);
}

.btn:focus,
.btn:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.btn svg {
  height: 13px;
  margin-left: 14px;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
}

.btn.cmn-type:hover svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.btn.cmn-type {
  background: transparent;
  padding: 0;
  color: var(--primary_color);
  font-family: Poppins;
  font-weight: 700;
}

.btn.cmn-type:hover {
  color: var(--theme_color);
}

.btn.cmn-type:hover svg path {
  fill: var(--theme_color);
}

.floated-links {
  right: 100px;
  top: 52%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

.social-links.floated-links li a {
  border: 1.7395px solid rgba(255, 255, 255, 0.8);
  width: 40px;
  height: 40px;
}

.social-links.floated-links li a:hover {
  border-color: var(--theme_color);
}

.social-links.floated-links li:not(:last-child) {
  margin-bottom: 15px;
  margin-right: 0;
}

.floated-links::before,
.floated-links::after {
  width: 2px;
  height: 195px;
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.floated-links::before {
  bottom: calc(100% + 15px);
}

.floated-links::after {
  top: calc(100% + 15px);
}

/* hero-area css end */

/* about-area css start */

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  font-family: Poppins;
  color: var(--theme_color);
  line-height: 1.2;
  margin-bottom: 16px;
  letter-spacing: .2px;
}

.section-title .badge {
  background: rgba(131, 194, 95, 0.25);
  border-radius: 2px;
  font-weight: 500;
  font-size: 14px;
  font-family: Metropolis;
  color: rgba(35, 38, 47, 0.6);
  width: 110px;
  margin-left: auto;
  margin-right: auto;
  height: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 14px;
}

.ab-content {
  max-width: 860px;
}

.para p {
  font-size: 20px;
  line-height: 1.5;
}

.section-title {
  margin-bottom: 60px;
}

.ab-content .para {
  margin-bottom: 30px;
}

/* about-area css end */


/* process-ara css start */
.pr-icon {
  background: rgba(35, 38, 47, 0.6);
  border-radius: 2px;
  width: 160px;
  height: 160px;
  margin-bottom: 24px;
}

.section-title.white h2 {
  color: var(--white);
}

.badge.bg-light-black {
  background-color: rgba(35, 38, 47, 0.6) !important;
  color: var(--white) !important;
}

.leaf-1 {
  top: 0;
  right: calc(150px + 23vw);
  width: 126px;
  height: 111px;
}

.leaf-2 {
  right: 0;
  bottom: 100px;
  width: 140px;
  height: 134px;
}

.leaf-3 {
  left: 0;
  bottom: 0;
  width: 230px;
  height: 234px;
}

.pro-content {
  color: var(--white);
}

.pro-content p {
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 1.4;
  margin: 0;
}

.pro-content h4 {
  margin-bottom: 14px;
  font-size: 22px;
}

.link-type-2 {
  color: var(--white);
  text-decoration: none;
  display: inline-block;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: relative;
  font-size: 18px;
}

.link-type-2 svg {
  margin-left: 10px;
  width: 30px;
}

.link-type-2:hover {
  color: var(--white);
}

.link-type-2::after {
  width: 53%;
  height: 1px;
  background: var(--white);
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.link-type-2:hover:after {
  width: calc(100% - 40px);
}

.single-process {
  max-width: 234px;
  margin-left: auto;
  margin-right: auto;
}

.process-area .section-title {
  margin-bottom: 70px;
}

.center-crud {
  margin-top: 10px;
}

/* process-ara css end */

/* rent-area css start */
.rent-lf-content {
  margin-right: 60px;
}

.rent-single h5 {
  color: var(--primary_color);
  font-weight: 600;
  font-family: Poppins;
  font-size: 22px;
  margin-bottom: 14px;
}

.rent-single p,
.rent-lf-content p {
  color: rgba(35, 38, 47, 0.6);
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.rent-list {
  counter-reset: step;
}

.rent-single {
  position: relative;
  padding-left: 80px;
}

.rent-single::before {
  content: counter(step);
  counter-increment: step;
  background: #F6F7F9;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 24px;
  color: var(--theme_color);
  font-family: Poppins;
  font-weight: 600;
  position: absolute;
  left: 0;
  top: 0;
}

.rent-list .rent-single:not(:last-child) {
  margin-bottom: 40px;
}

.section-title.black h2 {
  color: var(--primary_color);
}

.badge.bg-theme-65 {
  background: rgba(131, 194, 95, 0.65) !important;
  color: var(--white) !important;
}

.rent-lf-content .sec-img {
  margin: 32px 0;
  margin-top: 30px;
}

.rent-lf-content .section-title {
  margin-bottom: 20px;
}

.btn.style-2 {
  border: 2px solid #83C25F;
  -webkit-box-shadow: 0px 4px 34px -5px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 4px 34px -5px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background: transparent;
  color: var(--theme_color);
  padding: 13px 36px;
}

.btn.style-2:hover {
  background-color: var(--theme_color);
  color: var(--white);
}

.btn.style-2:hover svg path {
  fill: var(--white);
}

/* rent-area css end */

/* rent-two-area css start */
.rent-two-area {
  background-color: #F6F7F9;
  padding: 95px 0;
}

.rent-twocontent-wrapper {
  background-color: var(--theme_color);
  border-radius: 5px;
  padding: 60px 90px;
}

.pattern-one {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
  object-fit: cover;
}

.section-title.white p {
  color: var(--white);
  margin-bottom: 40px;
}

.badge.bg-white-50 {
  background: rgba(255, 255, 255, 0.5) !important;
  color: rgba(35, 38, 47, 0.6) !important;
}

.btn.bg-white {
  color: var(--theme_color);
}

.rent-two-area .section-title {
  max-width: 480px;
}

/* rent-two-area css end */


/* platform-area css start */

.platform-area .container {
  max-width: 1050px;
}

.cmn-content h4 {
  font-family: Poppins;
  font-weight: 600;
  color: var(--primary_color);
  font-size: 34px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.cmn-content p {
  color: rgba(35, 38, 47, 0.6);
  font-size: 17px;
}

.platform-area .gx-5 {
  --bs-gutter-x: 5rem;
}

.platform-area .gx-5.mb-5 {
  margin-bottom: 5rem !important;
}

/* platform-area css end */

/* report-area css start */
.report-area {
  padding: 100px 70px;
}

.report-content {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  padding: 90px;
  overflow: hidden;
}

.report-content.div_overlay::after {
  background: rgba(30, 30, 30, 0.6);
}

.section-title.type-2 p {
  margin-bottom: 13px;
  font-size: 20px;
  font-family: Poppins;
}

.sec-img img {
  border-radius: 5px;
}

/* report-area css end */


/* faq-area css start */
.accordion .accordion-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-left: 0;
  border-right: 0;
  color: var(--primary_color);
  border-radius: 0 !important;
}

.accordion-button:focus,
.accordion-button:not(.collapsed) {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  color: var(--primary_color)
}

.accordion-body p {
  color: var(--primary_color);
  opacity: .6;
  font-size: 16px;
}

.accordion-button {
  font-family: Poppins;
  font-weight: 500;
  color: var(--primary_color);
  padding: 15px 10px;
}

.accordion-body {
  padding: 10px;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 0 !important;
}

.fq-left-wrap .section-title {
  margin-bottom: 34px;
}

.fq-left-wrap p {
  color: rgba(35, 38, 47, 0.6);
}

/* faq-area css end */


/* footer css start */
.footer-area {
  background-color: #F6F7F9;
  padding-top: 80px;
}

.footer-top-part {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.4fr 30px 1fr 30px 1fr 30px 1fr 30px 1.4fr;
  grid-template-columns: 1.4fr 1fr 1fr 1fr 1.4fr;
  grid-gap: 30px;
  margin-bottom: 45px;
}

.ft-links li a {
  display: inline-block;
  color: var(--primary_color);
  opacity: 0.5;
  text-decoration: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.ft-links li a:hover {
  opacity: 1;
}

.ft-links li:not(:last-child) {
  margin-bottom: 3px;
}

.footer-widget h4 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  color: var(--primary_color);
  margin-bottom: 14px;
}

.footer-widget p {
  color: var(--primary_color);
  opacity: .5;
  font-size: 16px;
}

.ct-links li {
  font-size: 16px;
  color: var(--primary_color);
}

.ct-links .link-icon {
  display: inline-block;
  width: 15px;
  margin-right: 5px;
  text-align: center;
}

.ct-links li:not(:last-child) {
  margin-bottom: 10px;
}

.terms li a {
  font-weight: 500;
  color: var(--primary_color);
  text-decoration: none;
  font-family: Poppins;
  display: inline-block;
  font-size: 14px;
  opacity: .6;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.terms li a:hover {
  opacity: 1;
}

.terms li:not(:last-child) {
  margin-right: 24px;
}

.footer-bottom-part {
  border-top: 1px solid rgba(33, 33, 33, 0.2);
  padding: 30px 0;
}

.ft-logo {
  max-width: 80px;
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.social-links li a {
  border: 1.5px solid rgba(35, 38, 47, 0.1);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.social-links li a:hover {
  border-color: var(--primary_color);
}

.social-links li:not(:last-child) {
  margin-right: 15px;
}

.newsletter.input-group .form-control {
  border: 1px solid var(--theme_color);
}

.newsletter.input-group .btn {
  width: 44px;
  padding: 0;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.newsletter.input-group+p {
  font-size: 14px;
  line-height: 20px;
  font-family: Poppins;
  margin: 0;
  margin-top: 7px;
}

.form-control:focus {
  color: var(--primary_color);
  border-color: var(--theme_color);
  outline: 0;
  -webkit-box-shadow: 0 0 0 .25rem rgba(131, 194, 95, 0.25);
  box-shadow: 0 0 0 .25rem rgba(131, 194, 95, 0.25);
}


/* footer css end */