@media screen and (max-width: 1439px) {
    .rent-lf-content {
        margin-right: 10px;
    }

    .floated-links {
        right: 30px;
    }

    .report-area {
        padding: 95px 60px;
    }


}

@media screen and (max-width: 1199px) {
    .platform-area .gx-5 {
        --bs-gutter-x: 1.9rem;
    }

    .platform-area .gx-5.mb-5 {
        margin-bottom: 4rem !important;
    }

    .footer-top-part {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 991px) {
    .footer-top-part {
        grid-template-columns: 1.5fr 1fr 1fr;
    }

    .footer-top-part .footer-widget:last-child {
        grid-column: 2/4;
    }

    .hero-content h1 {
        font-size: 150px;
    }

    .hero-content h1 span {
        font-size: 55px;
        line-height: 1.4;
    }

    .hero-content p {
        font-size: 28px;
    }

    .rent-lf-content {
        margin-bottom: 50px;
        margin-right: 0;
    }

    main section {
        padding-top: 75px;
        padding-bottom: 70px;
    }

    .rent-twocontent-wrapper {
        padding: 45px 45px;
    }

    .rent-two-area .section-title {
        margin-bottom: 40px !important;
        max-width: 100%;
    }

    .report-content {
        padding: 45px;
    }

    .fq-left-wrap {
        margin-bottom: 40px;
    }

    .report-area {
        padding: 60px 0;
    }

    .footer-area {
        padding-top: 60px;
    }

}

@media screen and (max-width: 767px) {

    .container,
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-content h1 {
        font-size: 90px;
    }

    .hero-content h1 span {
        font-size: 34px;
        line-height: 1.4;
        margin-bottom: 7px;
    }

    .hero-content p {
        font-size: 22px;
        margin-bottom: 24px;
        margin-top: 5px;
    }

    .floated-links {
        right: 15px;
    }

    .social-links.floated-links li a {
        width: 34px;
        height: 34px;
    }

    .floated-links::before,
    .floated-links::after {
        height: 125px;
    }

    main section {
        padding-top: 50px;
        padding-bottom: 45px;
    }

    .section-title h2 {
        font-size: 28px;
    }

    .section-title {
        margin-bottom: 24px;
    }

    .para p {
        font-size: 16px;
        line-height: 24px;
    }

    .ab-content .para {
        margin-bottom: 20px;
    }

    .process-area .section-title {
        margin-bottom: 28px;
    }

    .pro-content p {
        font-size: 16px;
        line-height: 24px;
    }

    .center-crud {
        margin-top: 0;
    }

    .rent-single p,
    .rent-lf-content p {
        font-size: 15px;
    }

    .rent-single h5 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .rent-two-area {
        padding: 50px 0;
    }

    .rent-twocontent-wrapper {
        padding: 30px 20px;
    }

    .section-title.white p {
        margin-bottom: 28px;
    }

    .btn {
        padding: 12px 30px;
        font-size: 15px;
    }

    .sec-img {
        margin-bottom: 20px;
    }

    .cmn-content h4 {
        font-size: 26px;
        margin-bottom: 10px;
    }

    .cmn-content p {
        font-size: 16px;
    }

    .platform-area .gx-5.mb-5 {
        margin-bottom: 2rem !important;
    }

    .report-area {
        padding: 50px 0;
    }

    .section-title.type-2 p {
        font-size: 18px;
        margin-bottom: 15px !important;
    }

    .section-title.type-2 h2 {
        margin-bottom: 34px !important;
    }

    .fq-left-wrap p {
        color: rgba(35, 38, 47, 0.6);
    }

    .fq-left-wrap p.mb-5 {
        margin-bottom: 1.5rem !important;
    }

    .fq-left-wrap .section-title {
        margin-bottom: 24px;
    }

    .accordion-body p {
        font-size: 14px;
    }

    .footer-area {
        padding-top: 50px;
    }

    .footer-top-part {
        grid-template-columns: 1fr;
        grid-gap: 24px;
        margin-bottom: 34px;
    }

    .footer-top-part .footer-widget:last-child {
        grid-column: 1/1;
    }

    .footer-bottom-part {
        flex-direction: column;
    }

    .footer-bottom-part .social-links {
        order: 2;
        margin: 20px 0;
    }

    .footer-bottom-part .ft-logo {
        order: 1;
    }

    .footer-bottom-part .terms {
        order: 3;
    }

    .main-menu .nav-item {
        margin-left: 0;
        margin-top: 15px;
    }


}